# db service
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=speedcubingslovakiadb_local
PGUSER=admin

# backend service
DB_PORT_CONTAINER=5432
DB_LOCALHOST_PORT=6432
DB_URL=postgresql://db:${DB_PORT_CONTAINER}/${POSTGRES_DB}?user=${POSTGRES_USER}&password=${POSTGRES_PASSWORD}&sslmode=disable
WCA_TOKEN_URL=https://www.worldcubeassociation.org/oauth/token
WCA_CLIENT_ID=<your_wca_client_id>
WCA_CLIENT_SECRET=<your_wca_client_secret>
WCA_REDIRECT_URI=http://localhost:3000/login
WCA_API_ME_URL=https://www.worldcubeassociation.org/api/v0/me
JWT_SECRET_KEY=<your_jwt_secret_key>
SCRAMBLE_IMAGES_PATH=/app/scramble_images
SCRAMBLING_SERVICE_URL=http://scrambling:3999
MAIL_USERNAME=<your_email_address>
MAIL_PASSWORD=<your_email_password>
MAIL_VALIDATE_URL=http://localhost:8000/api/results/save-validation
WEBSITE_HOME=http://localhost:3000
PG_DUMP_CONNECTION_STRING=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${DB_PORT_CONTAINER}/${POSTGRES_DB}
DRIVE_BACKUP_FOLDER_ID=<your_google_drive_backup_folder>
DB_BACKUPS_FOLDER_PATH=/app/db_backups

# frontend service
VITE_WCA_GET_CODE_URL=https://www.worldcubeassociation.org/oauth/authorize?client_id=${WCA_CLIENT_ID}&redirect_uri=http://localhost:3000/login&response_type=code&scope=public+email
VITE_SCRAMBLE_IMAGES_PATH=/scrambles
NODE_ENV=development
VITE_MONITORING_PATH=http://localhost:3001

# scrambling service
SCRAMBLING_SERVICE_PORT=3999
